#spring.data.mongodb.host=cluster0.en8im0c.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=DocsDB
#spring.data.mongodb.username=samudrala92
#spring.data.mongodb.password=Krishna92
#spring.data.mongodb.uri=mongodb://samudrala92:Krishna92@cluster0.en8im0c.mongodb.net/DocsDB
